# javainterview

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dharrigan/: AnnotationJaxb2Marshaller.java
src/main/java/com/jglitter/: Application.java  Config.java
src/main/java/com/jglitter/domain/: HasPrimaryKey.java  Tweet.java  Tweets.java  User.java  UserNotFoundException.java  Users.java  package.html
src/main/java/com/jglitter/persistence/: Config.java  TweetRepository.java  UserRepository.java  package.html
src/main/java/com/jglitter/persistence/repo/: TweetRepository.java  UserRepository.java  package.html
src/main/java/com/jglitter/persistence/repo/jpa/: JpaTweetRepository.java  JpaUserRepository.java  package.html
src/main/java/com/jglitter/util/: Clock.java  UtcClock.java  package.html
src/main/java/com/jglitter/web/: Config.java  TweetWebService.java  UserWebService.java  package.html
src/main/java/liquibase/logging/core/: Log4jLiquibaseLogger.java  package.html
src/main/resources/: application-config.xml  application.properties  db-changelog.xml  jaxb-config.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/test/java/com/jglitter/persistence/repo/jpa/: JpaTweetRepositoryTest.java  JpaUserRepositoryTest.java  TweetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jglitter/servertest/: AbstractTests.java  JGlitterRestWebServicesTests.java  RestApiTests.java  package.html
src/test/resources/: log4j.properties  test-context.xml
