apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    mavenLocal()
}

def springVersion = '3.1.1.RELEASE'
def hibernateVersion = '3.5.6-Final'

dependencies {

    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-oxm', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernateVersion"
    compile group: 'org.liquibase', name: 'liquibase-core', version: '2.0.3'
    compile group: 'com.h2database', name: 'h2', version: '1.3.165'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'cglib', name: 'cglib', version: '2.2'
    compile group: 'cglib', name: 'cglib', version: '2.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4+'

    compile group: 'org.testng', name: 'testng', version: '6.3.1'

    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
}

tasks.test.useTestNG()

test {
    include 'com/jglitter/**'
}

def jettyStopPort = 8081

jettyRunWar {
    daemon true
    stopPort jettyStopPort
    stopKey 'stop'
}

jettyStop {
    stopPort jettyStopPort
    stopKey 'stop'
}

test.dependsOn jettyRunWar

