### log4j properties file for jglitter webapp ###

### direct log messages to stdout and rolling log file ###
#log4j.rootLogger=info, stdout, rollinglog
log4j.rootLogger=info, rollinglog, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %c - %m - %d%n

log4j.appender.rollinglog=org.apache.log4j.RollingFileAppender
log4j.appender.rollinglog.File=jglitter.log
log4j.appender.rollinglog.layout=org.apache.log4j.PatternLayout
log4j.appender.rollinglog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rollinglog.MaxFileSize=1MB
log4j.appender.rollinglog.MaxBackupIndex=5

#log4j.category.org.hibernate=DEBUG
#log4j.category.org.springframework=DEBUG


